events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        
        location ~ ^/recipe {
            return 302 $scheme://$http_host/recipe/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}